











VIMOS TODOS OS COMPARISON QUERY OPERATORS,

QUE SÃO:









 1) $eq 




 2) $gt 



 3) $gte 



 4) $lte 




 5) $ne  




 6) $lt 




7) $in 



8) $nin (not in)

















--> AGORA DEVEMOS VER LOGICAL OPERATORS,


no caso os logical operators de '$nor' e '$or'...


















--------> O PROFESSOR JÁ DIZ, LOGO DE CARA,



QUE O LOGICAL OPERATOR MAIS UTILIZADO SERÁ 


'$or'...









-->  
ELE VAI EXPLICAR O PQ DISSO....












-> VOLTAMOS A NOSSA DATABASE,







e aí trabalhamos com esses operators....











--> OBSERVAMOS A ESTRUTURA DOS NOSSOS MOVIES... --> QUEREMOS RETORNAR 



TODOS OS MOVIES CUJA RATING É MENOR DO QUE '3',




OU _ MAIOR_ DO QUE 9...














(


    OS FILMES MT RUINS, OU MT BONS....

)













--> PARA ISSO, PODEMOS RODAR CADA QUERY STANDALONE, 

sem o "$or'...






ex:











db.movies.find(
    {
        "rating.average": {$lt: 5}
    }
)

















---------------------------









OBS: SE VOCÊ QUER SABER QUANTOS DOCUMENTS VOCÊ RETORNOU COM UM FIND,

ESCREVA 

'.count()'

ao final do call,

tipo assim:







db.movies.find(
    {
        "rating.average": {$lt: 5}
    }
).count()











-> ESSE NEGÓCIO RETORNOU '2',

ou seja,


SÓ EXISTEM 2 DOCUMENTS COM 
 

 RATING AVERAGE MENOR DO QUE 5...











 --> AGORA CHECAMOS SE TEMOS ALGUNS 

 ITEMS COM VALOR DE AVERAGE MAIOR DO QUE 





 9...




 ex:




db.movies.find(
    {
        "rating.average": {$gt: 9}
    }
).count()


















7 ITEMS FORAM ENCONTRADOS...











-------------------------













--> db.movies.find().pretty()











---> OK... SE VOCê FOR UTILIZAR O OPERATOR DE '$or' ou '$nor'...,







VOCÊ NÃO VAI COMEÇAR 



COM O 

FIELD QUE VOCÊ VAI 'LOOK FOR' (



    OU SEJA,


    você não vai começar por algo como  '{name: 'Max'}' 
)















--> É POR ISSO QUE NÃO ESCREVEREMOS 


'{"rating.average": }











--> em vez disso,





vocÊ COMEÇAR DIRETAMENTE COM O OPERADOR DE '$or',



PARA ENTÃO DIZER AO MONGODB QUE 

VOCÊ 





''TERÁ MULTIPLE CONDITIONS'''...










--> DEPOIS DE ESCREVER '$or',


VOCÊ DEVE ESPECIFICAR 1 ARRAY,

E AÍ 

TODAS AS 'CONDITIONS'



QUE 
O 


MONGODB DEVERÁ CHECAR....













----> SE QUALQUER UMA DESSAS 


CONDITIONS FOR SATISFEITA NAQUELE DOCUMENT SCANEADO,


ELE SERÁ RETORNADO....











ex:











db.movies.find(
    {
        $or: [
            {
                "rating.average": {$gt: 9.0}
            }
        ]
    }
)











-->OK, ESSA SERÁ NOSSA PRIMEIRA CONDITION (o 'average' em 'rating' SUPERIOR A 9....).....












--> AÍ PODEMOS/DEVEMOS PASSAR UM SEGUNDO PARÂMETRO/object...,

QUE SERÁ 


A OUTRA CONDI~ÇAO...,

O OUTRO FILTER..










ex:







db.movies.find(
    {
        $or: [
            {
                "rating.average": {$gt: 9.0}
            },
                      {
                "rating.average": {$lt: 5.0}
            }
        ]
    }
)















-> OK, AGORA ESSE NEGÓCIO VAI RETORNAR OU 'AVERAGE MAIOR DO QUE 9.0',

ou 

'AVERAGE MENOR DO QUE 5'....















------> OK.... 2 CHECKS, 







COMBINADOS...




ESSA É ESSA FEATURE...







VAI RETORNAR OS OBJECTS NESSAS HIPÓTESES, E 'NADA IN-BETWEEN'....















---> 





EX:





db.movies.find({
  $or: [{ 'rating.average': { $gt: 9.0 } }, { 'rating.average': { $lt: 5.0 } }]
})












--> MAS ISSO NÃO FUNCIONOU.... (acho que é pq não selecionei a database)....










AGORA FUNCIONOU:












> db.movies.find({   $or: [{ 'rating.average': { $gt: 9.0 } }, { 'rating.average': { $lt: 5.0 } }] }).pretty()
{
        "_id" : ObjectId("62052b52d9ec2278a3f59337"),
        "id" : 27,
        "url" : "http://www.tvmaze.com/shows/27/berserk",
        "name" : "Berserk",
        "type" : "Animation",
        "language" : "Japanese",
        "genres" : [
                "Anime",
                "Fantasy",
                "Horror"
        ],
        "status" : "Ended",
        "runtime" : 25,
        "premiered" : "1997-10-07",
        "officialSite" : null,
        "schedule" : {
                "time" : "",
                "days" : [
                        "Tuesday"
                ]
        },
        "rating" : {
                "average" : 9.2
        },
        "weight" : 58,
        "network" : {
                "id" : 137,
                "name" : "NTV",
                "country" : {
                        "name" : "Japan",
                        "code" : "JP",
                        "timezone" : "Asia/Tokyo"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 2764,
                "thetvdb" : 73752,
                "imdb" : "tt0318871"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/249.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/249.jpg"
        },
        "summary" : "<p><b>Berserk </b>is a 25-part anime set in a dark fantasy/horror environment whereby the series focuses on the main character guts; a lone swordman who later meets up with a group of mercenaries called the band of the hawk. The leader of this band holds a strange necklace called a behelit that will only lead to evil.</p>",
        "updated" : 1504676900,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/27"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/1462"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f59369"),
        "id" : 71,
        "url" : "http://www.tvmaze.com/shows/71/dancing-with-the-stars",
        "name" : "Dancing with the Stars",
        "type" : "Reality",
        "language" : "English",
        "genres" : [
                "Music"
        ],
        "status" : "Running",
        "runtime" : 120,
        "premiered" : "2005-06-01",
        "officialSite" : "http://abc.go.com/shows/dancing-with-the-stars",
        "schedule" : {
                "time" : "20:00",
                "days" : [
                        "Monday"
                ]
        },
        "rating" : {
                "average" : 4.7
        },
        "weight" : 84,
        "network" : {
                "id" : 3,
                "name" : "ABC",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 3220,
                "thetvdb" : 79590,
                "imdb" : "tt0463398"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/501.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/501.jpg"
        },
        "summary" : "<p><b>Dancing with the Stars</b> is an american dance competition show and especially the american version of the british show <i>Strictly Come Dancing</i>.</p>",
        "updated" : 1532455112,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/71"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/1446662"
                },
                "nextepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/1501076"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f59377"),
        "id" : 82,
        "url" : "http://www.tvmaze.com/shows/82/game-of-thrones",
        "name" : "Game of Thrones",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Drama",
                "Adventure",
                "Fantasy"
        ],
        "status" : "Running",
        "runtime" : 60,
        "premiered" : "2011-04-17",
        "officialSite" : "http://www.hbo.com/game-of-thrones",
        "schedule" : {
                "time" : "21:00",
                "days" : [
                        "Sunday"
                ]
        },
        "rating" : {
                "average" : 9.4
        },
        "weight" : 99,
        "network" : {
                "id" : 8,
                "name" : "HBO",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : {
                "id" : 22,
                "name" : "HBO Go",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "externals" : {
                "tvrage" : 24493,
                "thetvdb" : 121361,
                "imdb" : "tt0944947"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/143/359013.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/143/359013.jpg"
        },
        "summary" : "<p>Based on the bestselling book series <i>A Song of Ice and Fire</i> by George R.R. Martin, this sprawling new HBO drama is 
set in a world where summers span decades and winters can last a lifetime. From the scheming south and the savage eastern lands, to the frozen north and ancient Wall that protects the realm from the mysterious darkness beyond, the powerful families of the Seven Kingdoms are locked in a battle for the Iron Throne. This is a story of duplicity and treachery, nobility and honor, conquest and triumph. In the <b>Game of Thrones</b>, you either win or you die.</p>",
        "updated" : 1532947493,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/82"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/1221415"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f593c7"),
        "id" : 169,
        "url" : "http://www.tvmaze.com/shows/169/breaking-bad",
        "name" : "Breaking Bad",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Drama",
                "Crime",
                "Thriller"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "2008-01-20",
        "officialSite" : "http://www.amc.com/shows/breaking-bad",
        "schedule" : {
                "time" : "22:00",
                "days" : [
                        "Sunday"
                ]
        },
        "rating" : {
                "average" : 9.3
        },
        "weight" : 94,
        "network" : {
                "id" : 20,
                "name" : "AMC",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 18164,
                "thetvdb" : 81189,
                "imdb" : "tt0903747"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/2400.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/2400.jpg"
        },
        "summary" : "<p><b>Breaking Bad</b> follows protagonist Walter White, a chemistry teacher who lives in New Mexico with his wife and teenage son who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in this world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>",
        "updated" : 1534515563,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/169"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/12253"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f593cf"),
        "id" : 179,
        "url" : "http://www.tvmaze.com/shows/179/the-wire",
        "name" : "The Wire",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Drama",
                "Crime"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "2002-06-02",
        "officialSite" : "http://www.hbo.com/the-wire",
        "schedule" : {
                "time" : "21:00",
                "days" : [
                        "Sunday"
                ]
        },
        "rating" : {
                "average" : 9.3
        },
        "weight" : 94,
        "network" : {
                "id" : 8,
                "name" : "HBO",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 6296,
                "thetvdb" : 79126,
                "imdb" : "tt0306414"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/2527.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/2527.jpg"
        },
        "summary" : "<p>The first season of <b>The Wire</b> (2002) concentrated on the often-futile efforts of police to infiltrate a West Baltimore drug ring headed by Avon Barksdale and his lieutenant, Stringer Bell. In Seasons Two and Three, as the Barksdale investigation escalated, new storylines involving pressures on the working class and the city's political leadership were introduced. Season Four focused on the stories of several young boys in the public school system, struggling with problems at home and the lure of the corner - set against the rise of a new drug empire in West Baltimore and a new Mayor in City Hall. The fifth and final season of <i>The Wire</i> centers on the media's role in addressing - or failing to address - the fundamental political, economic and social realities depicted over the course of the series, while also resolving storylines of the numerous characters woven throughout the narrative arc of the show.</p>",
        "updated" : 1532876277,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/179"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/12969"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f593d0"),
        "id" : 180,
        "url" : "http://www.tvmaze.com/shows/180/firefly",
        "name" : "Firefly",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Adventure",
                "Science-Fiction",
                "Western"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "2002-09-20",
        "officialSite" : null,
        "schedule" : {
                "time" : "20:00",
                "days" : [
                        "Friday"
                ]
        },
        "rating" : {
                "average" : 9.3
        },
        "weight" : 90,
        "network" : {
                "id" : 4,
                "name" : "FOX",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 3548,
                "thetvdb" : 78874,
                "imdb" : "tt0303461"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/2600.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/2600.jpg"
        },
        "summary" : "<p>Five hundred years in the future, a renegade crew aboard a small spacecraft tries to survive as they travel the unknown parts of the galaxy and evade warring factions as well as authority agents out to get them.</p>",
        "updated" : 1535812190,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/180"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/13005"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f593dc"),
        "id" : 193,
        "url" : "http://www.tvmaze.com/shows/193/dads",
        "name" : "Dads",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Comedy"
        ],
        "status" : "Ended",
        "runtime" : 30,
        "premiered" : "2013-09-17",
        "officialSite" : null,
        "schedule" : {
                "time" : "20:00",
                "days" : [
                        "Tuesday"
                ]
        },
        "rating" : {
                "average" : 4.4
        },
        "weight" : 55,
        "network" : {
                "id" : 4,
                "name" : "FOX",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 34573,
                "thetvdb" : 269589,
                "imdb" : "tt2647548"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/2831.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/2831.jpg"
        },
        "summary" : "<p>Honor thy father. Way easier said than done. Especially when your dad's broke, living in your house and ruining your life. <b>Dads</b> explores the often treacherous terrain of the father-son landscape. This series follows two successful guys - and childhood best friends - now in their mid-30s whose relatively stable lives get turned upside down when their pain-in-the-neck patriarchs move in.</p>",
        "updated" : 1533638929,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/193"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/13177"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f593e9"),
        "id" : 204,
        "url" : "http://www.tvmaze.com/shows/204/stargate-sg-1",
        "name" : "Stargate SG-1",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Action",
                "Adventure",
                "Science-Fiction"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "1997-07-27",
        "officialSite" : "http://stargate.mgm.com/view/series/1/index.html",
        "schedule" : {
                "time" : "20:00",
                "days" : [
                        "Friday"
                ]
        },
        "rating" : {
                "average" : 9.3
        },
        "weight" : 93,
        "network" : {
                "id" : 16,
                "name" : "Syfy",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 5325,
                "thetvdb" : 72449,
                "imdb" : "tt0118480"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/3027.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/3027.jpg"
        },
        "summary" : "<p><b>Stargate SG-1</b> is a science fiction series based on the original film <i>Stargate</i>. It involves the team SG-1 going on various adventures to different alien worlds through Stargates. Throughout the series they encounter various alien threats and allies including but not limited to the Goa'uld and the Asgard.</p>",
        "updated" : 1533412426,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/204"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/13649"
                }
        }
}
{
        "_id" : ObjectId("62052b52d9ec2278a3f593f4"),
        "id" : 216,
        "url" : "http://www.tvmaze.com/shows/216/rick-and-morty",
        "name" : "Rick and Morty",
        "type" : "Animation",
        "language" : "English",
        "genres" : [
                "Comedy",
                "Adventure",
                "Science-Fiction"
        ],
        "status" : "Running",
        "runtime" : 30,
        "premiered" : "2013-12-02",
        "officialSite" : "http://www.adultswim.com/videos/rick-and-morty",
        "schedule" : {
                "time" : "23:30",
                "days" : [
                        "Sunday"
                ]
        },
        "rating" : {
                "average" : 9.4
        },
        "weight" : 92,
        "network" : {
                "id" : 10,
                "name" : "Adult Swim",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 33381,
                "thetvdb" : 275274,
                "imdb" : "tt2861424"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/3603.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/3603.jpg"
        },
        "summary" : "<p>Rick is a mentally gifted, but sociopathic and alcoholic scientist and a grandfather to Morty; an awkward, impressionable, and somewhat spineless teenage boy. Rick moves into the family home of Morty, where he immediately becomes a bad influence.</p>",
        "updated" : 1533638739,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/216"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/1285113"
                }
        }
}












-----------------------










OK... ISSO DEU CERTO.... E ISSO É DIFERENTE DE RODAR AS QUERIES STANDALONE....














--> ESSE FOI O OPERATOR DE 'or'....










--> O OPERATOR DE '$nor',



POR OUTRO LADO,

É 


EXATAMENTE O OPOSTO..










--> SE EU ESCREVEr "$nor',




ISSO SIMPLESMENTE QUER DIZER 


'''RETORNE TODOS OS DOCUMENTS QUE NÃO 


SATISFAÇAM ESSA LISTA/ARRAY DE FILTERS'''....
















--> o 'average' nos documents deverá ser MAIOR DO QUE 5,


E MENOR DO QUE 9...











-------> OK... 














--> o professor compara 






a query com 'or' e 'nor'....











db.movies.find({$or}) --> ISSO VAI NOS RETORNAR, COM AQUELA QUERY ALI DE CIMA, 4 DOCUMENTS...







db.movies.find({$nor}) --> ISSO VAI NOS RETORNAR COM AQUELA MESMA QUERY,

236 DOCUMENTS.... ( sinal de que isso funcionou; pq o $NOR É O INVERSO DAQUELA de '$or'... ) --> e isso te dá um monte de utilidade para você 


'NARROW DOWN' 


o seu set de data Àquilo que você quer...














--> $OR É BEM MAIS UTILIZADO DO QUE '$nor'...